<?php
return [
    'about us' => "About Us",
    "know_more" => "Know More About Us",
    'sentence-1' => " Welcome to Shop US your trusted partner in [industry or service, e.g., e-commerce, technology solutions, retail excellence].Since our founding, we have been dedicated to providing high-quality products and exceptional customer service to meet your needs and exceed your expectations",
    "sentence-2" => "Wide selection of premium products at competitive prices",
    'sentence-3' => "Fast and reliable shipping",
    "sentence-4" => "Secure payment methods",
    "sentence-5" => "Outstanding customer support",
    "contact_us" => "Contact Us",
    "home" => "Home",
    "faqs" => "FAQS",
    "error_faq_msg" => "You Should Login First",
    "success_faq_msg" => "Your Questios Is Submitted Successfuly!",
    "email" => "Email",
    "name" => "Name",
    "subject" => "Subject",
    "message" => "Message",
    "user_questions" => "User Qustions",
    "show_question" => "Show Question",
    "delete" => "Delete",
    "reply" => "Reply",
    "success_msg" => "Your Answer submitted Successfuly!",
    "our_categories" => "Our Categories",
    "view_all" => "View All",
    "our_brands" => "Our Brands",
    "new_arrival" => "New Arrival",
    "flash_sale" => 'Flash Sale',
    "best_sellers" => 'Best Sellers',
    "top_best_selling" => "Top Best Selling",
    "weekly_best_selling" => "Best Sell in this Week",
    "sign_up" => "Sign Up",
    "sign_in" => "Login",
    "pages" => "Pages",
    "shop" => "Shop",
    "user_dashboard" => "User Dashboard",
    "all_categories" => "All Categories",
    "blog" => "Blog",
   "related_products"=>"Related Products",
    "contact" => "Contact",
    "product_details"=>"Product Details",
    "review"=>"Add Comment",
    "comment"=>"Comment",
     "ar"=>"Arabic",
    "en"=>"English",
    "empty_payment_method"=>"No cards available",
    "offer"=>"Get 65% Offer",
    "new_style"=>"NEW STYLE",
    "mega_offer"=>"MEGA OFFER",
    "fusion"=>"Make New Fusion",
    "shop_now"=>"Shop Now",
    "sentence"=>"Make your New Styles with Our Products",
    "cart"=>"Cart",
    "whishlist"=>"Whishlist",
    "compaire"=>"compaire",
    "support"=>"Support",
    "track_order"=>"Track Order",
    "account"=>"Account",
    "free_shipping"=>"Free Shipping",
    "footer_sentence-1"=>"When ordering over 100 EGP",
    "free_return"=>"Free Return",
    "footer_sentence-2"=>"Get Return within 30 days",
    "secure_payments"=>"Secure Payment",
     "footer_sentence-3"=>"100% Secure Online Payment",
     "best_quality"=>"Best Quality",
    "footer_sentence-4"=>"Original Product Guarenteed",
    "delivery_returns"=>"Delivery & Returns",
    "Warranty"=>"Warranty",
    "Rave’s Story"=>"Rave’s Story",
    "work_with_us"=>"Work With Us",
    "coporate_news"=>"Coporate News",
    "Investors"=>"Investors",
    "useful_links"=>"Useful Links",
    "privacy_policy"=>"Privacy Policy",
    "terms_of_use"=>"Terms of Use",
    "archived_products"=>"Archived Products",
    "contact_info"=>"Contact Info",
    "address"=>"Address",
    "phone"=>"Phone",
    "checkout"=>"Checkout",
    "send_now"=>"Send Now",
    "product-details"=>"Product Details",
    "dashboard"=>"Dashboard",
    "welcome_profile"=>"Welcome to your Profile",
    "hello"=>"Hello",
    "personal_info"=>"Personal Info",
    "Payment_method"=>"Payment Methods",
    "order"=>"Order",
    "wishllist"=>"Wishlist",
    "reviews"=>"Reviews",
    "user_invoices"=>"User Invoices",
    "change_password"=>"Change Password",
    "logout"=>"Logout",
    "shop_info"=>"Shop Information",
    "choose_country"=>"Choose Country",
    "choose_governorate"=>"Choose Governorate",
    "cancel"=>"Cancel",
    "update_profile"=>"Update Profile",
    "mark_as_default"=>"Mark As Default",
    "default"=>"Default",
    "order_numb"=>"Order Number",
    "shipping_address"=>"Shipping Address",
    "cancel_order"=>"Cancel Order",
    "product"=>"PRODUCT",
    "price"=>"PRICE",
    "quantity"=>"QUANTITY",
    "total"=>"TOTAL",
    "no_orders"=>"No orders found",
    "action"=>"ACTION",
    "clean_whishlist"=>"Clean Whishlist",
    "view_cards"=>"View Cards",
    "edit_review"=>"Edit Review",
    "delete_review"=>"Delete Review",
    "invoice_id"=>"Invoice ID",
    "currency"=>"Currency",
    "date"=>"Date",
    "download_pdf"=>"Download PDF",
    "no_invoices"=>"No invoices found.",
    "current_password"=>"Current Password",
    "password"=>"Password",
    "re-enter_password"=>"Re-enter Password",
    "update_password"=>"Update Password",
   "invoices"=>"Invoices",
   "clear_cart"=>"Clear Cart",
   "proceed_to_checkout"=>"Proceed to Checkout",
   " subtotal"=>"Subtotal",
   "attributes"=>"ATTRIBUTES",
   "billing_details"=>"Billing Details",
   "fname"=>"First Name",
   "lname"=>"Last Name",
   'city'=>"City",
   "choose_payment_method"=>"Choose Your Payment Method",
   "street"=>"Street",
   "notice"=>"Notice",
   "coupon"=>"Coupon",
   "apply_coupon"=>"Apply Coupon",
   "order_summery"=>"Order Summary",
   "shipping"=>"SHIPPING",
   "place_order_now"=>"Place Order Now",
   "login"=>"Log In",
   "remember_me"=>"Remember Me",
   "fogot_password"=>"Forgot Password",
   "dont_have_accout"=>"Dont't have an account?",
   "sing_up_free"=>"Sign Up Free",
   "or"=>'Or',
   "login_with_google"=>"Login With Google",
   "create_account"=>"Create Account",
   "user_name"=>"User Name",
   "register_sentence"=>"I agree all terms and condition ",
   "already_have_account"=>"Already have an account",
   "sign_up_with_google"=>"Sign Up With Google",
   "whishlist_page"=>"Whishlist Page",
   "register_page"=>"Register page",
   "about_us_page"=>"About us Page",
   "shop_page"=>"Shop Page",
   "search_page"=>"Search page",
   "prdoduct_details_page"=>"Product details page",
   "top_selling"=>"Top Selling",
   "top_selling_weekly"=>"Top Selling Weekly",
   "order_tracking_page"=>"Track Order Page",
   "invoices_page"=>"Invoices Page",
   "checkout_page"=>"Checkout Page",
   "carts_page"=>"Cart Page",
   "forget_password_page"=>"Forget Password Page",
   "reset_pass_msg"=>"Reset Your Password",
   "switch_dashboard"=>"Switch Dashboard",
   "user_dashboard_page"=>"User dashboard page",
   "product_categories"=>"Product Categories",
   "price_range"=>"Price Range",
   "sentence_shop"=>"Get the best deal for Headphones",
   "no_products_found"=>"No Products Found",
   "add_to_cart"=>"Add To Cart",
   "availability"=>"Availabillity",
   "product_available"=>"Products Available",
   "available"=>"Available",
   "select_your_var"=>"Select Your Variant"
























];
