<?php
return [
    'about us' => "من نحن",
    "know_more" => "اعرف المزيد عنا",
    'sentence-1' => 'مرحبًا بكم في شوب اس شريككم الموثوق في [القطاع أو الخدمة، مثل "التجارة الإلكترونية"، "حلول التكنولوجيا"، "التميز في تجارة التجزئة"]. منذ تأسيسنا، حرصنا على تقديم منتجات عالية الجودة وخدمة عملاء استثنائية لتلبية احتياجاتكم وتجاوز توقعاتكم.',
    'sentence-2' => "تشكيلة واسعة من المنتجات المتميزة بأسعار تنافسية",
    'sentence-3' => "شحن سريع وموثوق",
    "sentence-4" => "طرق دفع آمنة",
    "sentence-5" => " دعم عملاء متميز",
    "contact_us" => "تواصل معنا",
    "home" => "الصفحة الرئيسية",
    "faqs" => "الاسئلة الشائعة",
    "error_faq_msg" => "يجب تسجيل الدخول اولا",
    "success_faq_msg" => "لقد تم تسجيل سؤالك بنجاح",
    "email" => "البريد الإلكتروني",
    "name" => "الاسم",
    "subject" => "موضوع الاستفسار",
    "message" => "نص الرسالة",
    "user_questions" => "اسئلة المستخدمين",
    "show_question" => "اظهار السؤال",
    "delete" => "حذف",
    "reply" => "الرد",
    "success_msg" => "لقد تم ارسال الرد الى المستخدم بنجاح",
    "our_categories" => "فئاتنا",
    "view_all" => "عرض الكل",
    "our_brands" => "علاماتنا التجارية",
    "new_arrival" => "جديدنا",
    "flash_sale" => 'عروض لفترة محدودة',
    "best_sellers" => 'افضل المبيعات',
    "top_best_selling" => "الأكثر مبيعًا",
    "weekly_best_selling" => "الاكثر مبيعا في هذا الاسبوع",
    "sign_up" => "إنشاء حساب",
    "sign_in" => "تسجيل الدخول",
    "pages" => "الصفحات",
    "all_categories" => "جميع الفئات",
    "blog" => "المدونة",
    "user_dashboard" => "لوحة تحكم المستخدم",
    "contact" => "اتصل بنا",
    "shop" => "تسوق",
    "related_products" => "منتجات ذات صلة",
    "product_details" => "تفاصيل المنتج",
    "review" => "ضف تعليق",
    "comment" => "تعليق",
    "ar" => "العربية",
    "en" => "الانجليزية",
    "empty_payment_method" => "لايوجد بطاقات متوفرة",
    "new_style" => "موضة جديدة",
    "offer" => "احصل على خصم 65%",
    "shop_now" => "تسوق الان",
    "mega_offer" => "عرض ضخم",
    "fusion" => "اصنع اندماجًا جديدًا",
    "sentence" => "ابتكر أسلوبك الجديد مع منتجاتنا",
    "cart" => "عربة التسوق",
    "whishlist" => "قائمة الرغبات", // ملاحظة: الكلمة الأصلية بها خطأ إملائي، الصحيح "wishlist"
    "compaire" => "المقارنة",       // بها خطأ أيضًا، الصحيح "compare"
    "support" => "الدعم",
    "track_order" => "تتبع الطلب",
    "account" => "الحساب",
    "free_shipping" => "شحن مجاني",
    "footer_sentence-1" => "عند الطلب بأكثر من 100 جنيه",

    "free_return" => "إرجاع مجاني",
    "footer_sentence-2" => "استرجاع خلال 30 يومًا",

    "secure_payments" => "دفع آمن",
    "footer_sentence-3" => "دفع إلكتروني آمن 100%",

    "best_quality" => "أفضل جودة",
    "footer_sentence-4" => "منتج أصلي مضمون",
    "delivery_returns" => "التوصيل والاسترجاع",
    "Warranty" => "الضمان",
    "Rave’s Story" => "قصة ريف",
    "work_with_us" => "انضم إلينا",
    "coporate_news" => "أخبار الشركة",
    "Investors" => "المستثمرون",
    "useful_links" => "روابط مفيدة",
    "privacy_policy" => "سياسة الخصوصية",
    "terms_of_use" => "شروط الاستخدام",
    "archived_products" => "المنتجات المؤرشفة",
    "contact_info" => "معلومات التواصل",
    "address" => "العنوان",
    "phone" => "رقم الهاتف",
    "checkout" => "إتمام الشراء",
    "send_now" => "إرسال الآن",
    "product-details" => "تفاصيل المنتج",
    "dashboard" => "لوحة التحكم",
    "welcome_profile" => "مرحبًا بك في ملفك الشخصي",
    "hello" => "مرحبًا",
    "personal_info" => "المعلومات الشخصية",
    "Payment_method" => "طرق الدفع",
    "order" => "الطلبات",
    "wishllist" => "قائمة الرغبات",
    "reviews" => "التقييمات",
    "user_invoices" => "فواتير المستخدم",
    "change_password" => "تغيير كلمة المرور",
    "logout" => "تسجيل الخروج",
    "shop_info" => "معلومات المتجر",
    "choose_country" => "اختر الدولة",
    "choose_governorate" => "اختر المحافظة",
    "cancel" => "إلغاء",
    "update_profile" => "تحديث الملف الشخصي",
    "mark_as_default" => "تعيين كافتراضي",
    "default" => "افتراضي",
    "order_numb" => "رقم الطلب",
    "shipping_address" => "عنوان الشحن",
    "cancel_order" => "إلغاء الطلب",
    "product" => "المنتج",
    "price" => "السعر",
    "quantity" => "الكمية",
    "total" => "الإجمالي",
    "no_orders" => "لا توجد طلبات",
    "action" => "الإجراء",
    "clean_whishlist" => "تفريغ قائمة الرغبات",
    "view_cards" => "عرض البطاقات",
    "edit_review" => "تعديل التقييم",
    "delete_review" => "حذف التقييم",
    "invoice_id" => "رقم الفاتورة",
    "currency" => "العملة",
    "date" => "التاريخ",
    "download_pdf" => "تحميل PDF",
    "no_invoices" => "لا توجد فواتير.",
    "current_password" => "كلمة المرور الحالية",
    "password" => "كلمة المرور",
    "re-enter_password" => "إعادة إدخال كلمة المرور",
    "update_password" => "تحديث كلمة المرور",
    "invoices" => "الفواتير",
    "clear_cart" => "تفريغ السلة",
    "proceed_to_checkout" => "إتمام الشراء",
    "subtotal"   => "المجموع الفرعي",
    "attributes" => "الخصائص",
    "billing_details"       => "تفاصيل الفاتورة",
    "fname"                 => "الاسم الأول",
    "lname"                 => "اسم العائلة",
    "city"                  => "المدينة",
    "choose_payment_method" => "اختر طريقة الدفع",
    "street"                => "الشارع",
    "notice"                => "ملاحظة",
    "coupon"                => "كوبون",
    "apply_coupon"          => "تطبيق الكوبون",
    "order_summery"   => "ملخص الطلب",
    "shipping"        => "الشحن",
    "place_order_now" => "إتمام الطلب الآن",
    "login"              => "تسجيل الدخول",
    "remember_me"        => "تذكرني",
    "fogot_password"     => "هل نسيت كلمة المرور؟",
    "dont_have_accout"   => "ليس لديك حساب؟",
    "sing_up_free"       => "سجل مجانًا",
    "or"                 => "أو",
    "login_with_google"  => "تسجيل الدخول باستخدام جوجل",
    "create_account"        => "إنشاء حساب",
    "user_name"             => "اسم المستخدم",
    "register_sentence"     => "أوافق على جميع الشروط والأحكام",
    "already_have_account"  => "لديك حساب بالفعل؟",
    "sign_up_with_google"   => "سجّل باستخدام جوجل",
    "whishlist_page"        => "صفحة قائمة الرغبات",
    "register_page"         => "صفحة التسجيل",
    "about_us_page"         => "صفحة من نحن",
    "shop_page"             => "صفحة المتجر",
    "search_page"           => "صفحة البحث",
    "prdoduct_details_page" => "صفحة تفاصيل المنتج",
    "top_selling"           => "الأكثر مبيعًا",
    "top_selling_weekly"    => "الأكثر مبيعًا هذا الأسبوع",
    "order_tracking_page"   => "صفحة تتبع الطلب",
    "invoices_page"         => "صفحة الفواتير",
    "checkout_page"         => "صفحة إتمام الشراء",
    "carts_page"            => "صفحة سلة المشتريات",
    "forget_password_page"  => "صفحة نسيت كلمة المرور",
    "reset_pass_msg"        => "إعادة تعيين كلمة المرور",
    "switch_dashboard"      => "تبديل لوحة التحكم",
    "user_dashboard_page"   => "صفحة لوحة تحكم المستخدم",
    "product_categories" => "فئات المنتجات",
    "price_range"        => "نطاق السعر",
    "sentence_shop"      => "احصل على أفضل صفقة لسماعات الرأس",
    "no_products_found" => "لم يتم العثور على منتجات",
    "add_to_cart" => "أضف إلى السلة",
    "availability"      => "التوفر",
    "product_available" => "المنتجات المتوفرة",
    "available"         => "متوفر",
    "select_your_var"   => "اختر النوع",






















];
